.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .site-nav {
    display: none;
  }

  .contacts {
    display: none;
  }

  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .site-nav {
    display: flex;
    column-gap: 50px;
    margin-left: 93px;
  }

  .site-nav__link {
    display: block;
    padding-top: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--transition-dur-and-tim);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .site-nav__link--current {
    padding-bottom: 28px;
    position: relative;

    &::after {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      bottom: -1px;
      background-color: var(--accent-color);
      border-radius: 2px;
    }
  }

  .site-nav__item > .site-nav__link--current {
    color: var(--accent-color);
  }

  .contacts__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .contacts__link {
    display: flex;
    gap: 10px;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    transition: color var(--transition-dur-and-tim);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .contacts__icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
    column-gap: 30px;
  }
}
